FT	ID	AT	WT	ST
3	1	2	0	1
3	6	2	0	1
3	11	2	0	1
3	16	2	0	1
5	2	2	2	1
5	7	2	2	1
5	12	2	2	1
5	17	2	2	1
7	3	2	4	1
7	8	2	4	1
7	13	2	4	1
7	18	2	4	1
9	4	2	6	1
9	9	2	6	1
9	14	2	6	1
9	19	2	6	1
11	5	2	8	1
11	10	2	8	1
11	15	2	8	1
11	20	2	8	1



Region A:
	Orders: 5 [Normal: 5, Frozen: 0, VIP: 0]
	MotorC: 1 [Normal: 1, Frozen: 0, VIP: 0]
	Average Wait = 4, Average Service = 1


Region B:
	Orders: 5 [Normal: 5, Frozen: 0, VIP: 0]
	MotorC: 1 [Normal: 1, Frozen: 0, VIP: 0]
	Average Wait = 4, Average Service = 1


Region C:
	Orders: 5 [Normal: 5, Frozen: 0, VIP: 0]
	MotorC: 1 [Normal: 1, Frozen: 0, VIP: 0]
	Average Wait = 4, Average Service = 1


Region D:
	Orders: 5 [Normal: 5, Frozen: 0, VIP: 0]
	MotorC: 1 [Normal: 1, Frozen: 0, VIP: 0]
	Average Wait = 4, Average Service = 1